bind 0.0.0.0
port 6379
requirepass <YOUR_REDIS_PASSWORD>
masterauth <YOUR_REDIS_PASSWORD>

dir /data
dbfilename dump.rdb

# memory settings
maxmemory 2gb
maxmemory-policy allkeys-lru

# RDB settings
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no

# AOF settings
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb